{
  "name": "rougin/transcribe",
  "description": "Simple localization package in PHP.",
  "keywords": [ "php-l10n", "php-locale", "php-text" ],
  "homepage": "https://roug.in/transcribe/",
  "license": "MIT",
  "authors":
  [
    {
      "email": "rougingutib@gmail.com",
      "homepage": "https://roug.in/",
      "name": "Rougin Gutib",
      "role": "Software Engineer"
    }
  ],
  "require":
  {
    "php": ">=5.3.0"
  },
  "require-dev":
  {
    "phpunit/phpunit": "*",
    "sanmai/phpunit-legacy-adapter": "*"
  },
  "autoload":
  {
    "psr-4":
    {
      "Rougin\\Transcribe\\": "src"
    }
  },
  "autoload-dev":
  {
    "psr-4":
    {
      "Rougin\\Transcribe\\": "tests"
    }
  },
  "scripts":
  {
    "analyze": "phpstan analyse",
    "restyle": "php-cs-fixer fix --config=phpstyle.php",
    "test": "phpunit"
  }
}